<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pruebaMarioCliente.jnlp">
  <information>
    <title>pruebaMarioCliente</title>
    <vendor>mario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix.jar" size="2372209" download="eager" />
    <jar href="pruebaMarioCliente.jar" size="14811" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pruebaMarioCliente" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pruebamariocliente.PruebaMarioCliente"  name="pruebaMarioCliente" />
  <update check="always"/>
</jnlp>
